{
  "venvPath": "backend",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.10",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        "backend/venv/lib/python3.10/site-packages"
      ]
    }
  ]
}
